<!DOCTYPE html>
<html>
  <head>
    <title>sln</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.6.0/p5.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.6.0/addons/p5.dom.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/quicksettings/latest/quicksettings.min.js"></script>
    <script type="text/javascript" src="./main.js"></script>

    <style type="text/css">
      html, body {
        margin: 0; 
        padding: 0;
        width: 100vw;
        height: 100vh;
        overflow: hidden;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        flex-direction: column;
      }

      #ui {
        background: #aaa;
      }

    </style>
    <!--
	
	<style type="text/css">
     html, body {
        margin: 0; 
        padding: 0;
        width: 100vw;
        height: 100vh;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: center;
            -ms-flex-pack: center;
                justify-content: center;
        -webkit-box-align: center;
            -ms-flex-align: center;
                align-items: center;
      }

	  -->

    </style>
  </head>

  <body>
    <div id="ui"></div>
  </body>
</html>
